buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.30.0' apply false
    id "com.bmuschko.nexus" version "2.3.1"
}

apply plugin: 'scala'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    jcenter()
}

if (this.parent == null) {
    apply plugin: 'io.codearte.nexus-staging'
    apply plugin: 'com.bmuschko.nexus'

    nexusStaging {
        packageGroup = 'com.sbuslab'
        stagingProfileId = '3eeedfb73a4d9e'
        numberOfRetries = 100
        delayBetweenRetriesInMillis = 5000
    }
}

modifyPom {
    project {
        name 'akka-http-tools'
        description 'Tools for akka-http (marshaling, error handling, websockets, sbus support)'
        url 'https://github.com/sbuslab/akka-http-tools'
        inceptionYear '2018'
        scm {
            url 'https://github.com/sbuslab/akka-http-tools'
            connection 'scm:https://github.com/sbuslab/akka-http-tools.git'
            developerConnection 'scm:git://github.com/sbuslab/akka-http-tools.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'kulikovd'
                name 'Dmitry Kulikov'
                email 'kulikov.dm@gmail.com'
            }
        }
    }
}

dependencies {
    compile 'com.sbuslab:utils:[1.3.0,1.4.0)'

    compile 'ch.megard:akka-http-cors_2.12:0.4.1'

    compile 'com.typesafe.akka:akka-http_2.12:10.1.10'
    compile 'com.typesafe.akka:akka-http-jackson_2.12:10.1.10'

    compile 'com.typesafe.akka:akka-stream_2.12:2.5.26'
}
