akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "HEAD", "OPTIONS", "PATCH", "PUT", "DELETE"]
  exposed-headers = "*"
  max-age = 1800 seconds
}

prometheus.exporter.enabled = false

sbuslab {
  rate-limit {
    enabled = true
    storage = memcached

    excludes {
      ip = ["127.0.0.1", "0:0:0:0:0:0:0:1"]
    }

    default-counter {
      max = 1000
      per = 1 minute
      lock-timeout = 6 hours
      clear-on-success = false
    }

    counters {
      auth {
        failure.ip { max = 15, per = 1 hour, lock-timeout = 12 hours }
        failure.login { max = 3, per = 1 hour, clear-on-success = true }
      }
    }
  }
}
